{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Demon Slayer smg",
  "author": "",
  "files": [
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 503143,
      "fileID": 4320380,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3432688,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879828,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 3336443,
      "required": true
    },
    {
      "projectID": 306475,
      "fileID": 3989877,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3704526,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3844510,
      "required": true
    },
    {
      "projectID": 471263,
      "fileID": 3842512,
      "required": true
    },
    {
      "projectID": 315037,
      "fileID": 3596950,
      "required": true
    },
    {
      "projectID": 577593,
      "fileID": 3644419,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 495064,
      "fileID": 3952949,
      "required": true
    },
    {
      "projectID": 426642,
      "fileID": 3133481,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372203,
      "required": true
    },
    {
      "projectID": 546141,
      "fileID": 3842514,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4074124,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3989539,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3169773,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074702,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918565,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 451546,
      "fileID": 4027907,
      "required": true
    },
    {
      "projectID": 378549,
      "fileID": 3348207,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3592876,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4318700,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4012858,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 3512542,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4408133,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4060770,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4279175,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3547942,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3381163,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3814725,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4018187,
      "required": true
    },
    {
      "projectID": 514116,
      "fileID": 3421101,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 452033,
      "fileID": 3498599,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4381495,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3295196,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 4354644,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3539089,
      "required": true
    },
    {
      "projectID": 277625,
      "fileID": 3595662,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 3601803,
      "required": true
    }
  ],
  "overrides": "overrides"
}